VITE_FIREBASE_API_KEY=AIzaSyB-xHkT-gGnR3D4ecjUu5FCj9qWPiVrrGY
VITE_FIREBASE_AUTH_DOMAIN=hackfest-fd1e2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hackfest-fd1e2
VITE_FIREBASE_STORAGE_BUCKET=hackfest-fd1e2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=163760886400
VITE_FIREBASE_APP_ID=1:163760886400:web:4009395f3cf722b4030c65
VITE_FIREBASE_MEASUREMENT_ID=G-54GV2N20NF